{
  "name": "singularity-flow",
  "version": "0.9.0",
  "description": "Singularity Flow: direct sf-* Copilot skills with YAML-configured work profiles, governed agents, human approval authorities, templates, Git state transfer, and deterministic governance.",
  "type": "module",
  "bin": {
    "singularity-flow": "bin/singularity-flow.mjs",
    "sflow": "bin/singularity-flow.mjs",
    "sflow-about": "bin/sflow-about.mjs",
    "sflow-inbox": "bin/sflow-inbox.mjs",
    "sflow-next": "bin/sflow-next.mjs",
    "sflow-agent": "bin/sflow-agent.mjs",
    "sf-reset-all": "bin/sf-reset-all.mjs",
    "sf-local-reset": "bin/sf-local-reset.mjs",
    "sf-reinstall": "bin/sf-reinstall.mjs",
    "sflow-wm-minimal": "bin/sflow-wm-minimal.mjs"
  },
  "exports": {
    "./src/api.mjs": "./src/api.mjs",
    "./sgos": "./src/sgos/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "src/",
    "plugin/",
    "templates/",
    "schemas/",
    "examples/",
    "docs/",
    "README.md",
    "README-AD-HOC-WORK.md",
    "README-JAVA-MAVEN-WORLD-MODEL-DEMO.md",
    "HELP.md",
    "HOW-TO.md",
    "LOCAL-RUNBOOK.md",
    "ARCHITECTURE.md",
    "CAPABILITY-LEDGER.md",
    "VERIFICATION.md",
    "RELEASE-PHASE-INPUTS.md",
    "RELEASE-EPIC-STORY-LINEAGE.md",
    "DISTRIBUTION.md",
    "INITIATIVE-ORCHESTRATION.md",
    "NATIVE-COPILOT.md",
    "WORKSPACES.md",
    "RELEASE-INITIATIVE-ORCHESTRATION.md",
    "scripts/worldmodel-minimal.sh",
    "scripts/replace-identities.mjs",
    "scripts/verification-receipt.mjs",
    "scripts/merge-verification-receipts.mjs",
    "LICENSE"
  ],
  "workspaces": [
    "apps/vscode"
  ],
  "scripts": {
    "test": "npm run test:all",
    "test:cli": "node scripts/run-test-suite.mjs cli",
    "test:vscode": "node scripts/run-test-suite.mjs vscode",
    "test:all": "node scripts/run-test-suite.mjs all",
    "test:platform:windows": "node --test --test-concurrency=2 test/code-generation-assurance.test.mjs test/git-execution.test.mjs test/install-staged-artifacts.test.mjs test/local-install-script.test.mjs test/mcp.test.mjs test/mcp-auth-profile.test.mjs test/model-provider-capability.test.mjs test/model-provider-copilot.test.mjs test/model-runner.test.mjs test/platform-process.test.mjs test/plugin.test.mjs test/poc-lite-workflow.test.mjs test/quality-command-runner.test.mjs test/quality-validation-verdict.test.mjs test/reinstall.test.mjs test/sgos-authority-git-projection.test.mjs test/sgos-authority-git-transport.test.mjs test/tel-provision.test.mjs test/voc-sweep.test.mjs",
    "test:reinstall": "node --test test/reinstall.test.mjs test/direct-skills.test.mjs test/plugin.test.mjs",
    "test:no-model": "node --test test/model-boundary.test.mjs test/no-model-operations.test.mjs test/no-model-lifecycle.test.mjs",
    "test:manual-authorship": "node --test test/manual-authorship.test.mjs test/manual-import.test.mjs",
    "check": "node scripts/check.mjs",
    "audit:skills": "node scripts/audit-skills.mjs",
    "audit:skills:write": "node scripts/audit-skills.mjs --write",
    "audit:model-boundary": "node scripts/audit-model-boundary.mjs",
    "operation-catalog:generate": "node scripts/generate-operation-catalog.mjs --write",
    "operation-catalog:check": "node scripts/generate-operation-catalog.mjs",
    "codeowners:generate": "node scripts/generate-codeowners.mjs --write",
    "codeowners:check": "node scripts/generate-codeowners.mjs",
    "gate": "node scripts/gate.mjs",
    "poc:release-gate": "node scripts/poc-release-gate.mjs",
    "wm:minimal": "node bin/sflow-wm-minimal.mjs",
    "identities:replace": "node scripts/replace-identities.mjs",
    "pack:dry": "npm pack --dry-run",
    "install:local": "bash ./install.sh",
    "install:windows": "bash ./install-windows-git-bash.sh",
    "vscode:build": "npm run build --workspace singularity-flow-vscode",
    "vscode:watch": "npm run watch --workspace singularity-flow-vscode",
    "vscode:typecheck": "npm run typecheck --workspace singularity-flow-vscode",
    "vscode:dev": "node scripts/vscode-dev.mjs",
    "vscode:demo": "node scripts/vscode-dev.mjs --demo-only",
    "vscode:demo:github": "node scripts/vscode-dev.mjs --github",
    "vscode:demo:clean": "node scripts/vscode-dev.mjs --clean-github",
    "vscode:package": "node scripts/vscode-dev.mjs --package",
    "vscode:visual-fixtures": "node --experimental-strip-types scripts/render-vscode-visual-fixtures.mjs",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run",
    "smoke:golden": "node scripts/golden-journey-smoke.mjs",
    "benchmark:dx": "node scripts/dx-benchmark.mjs",
    "benchmark:dx:enforce": "node scripts/dx-benchmark.mjs --enforce",
    "verification:receipt": "node scripts/verification-receipt.mjs",
    "verification:receipt:merge": "node scripts/merge-verification-receipts.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "github-copilot",
    "agent-skills",
    "sdlc",
    "workflow",
    "git",
    "jira",
    "singularity-flow",
    "copilot-plugin"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "yaml": "^2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
