{
  "name": "singularity-flow-vscode",
  "displayName": "Singularity Flow",
  "version": "0.9.0",
  "private": true,
  "description": "Run the Product Development Lifecycle from the editor: initiatives, stage gates, artifact packs, Stories, and reconciliation.",
  "author": "Ashok Raj",
  "license": "MIT",
  "type": "module",
  "publisher": "singularityflow",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onView:singularityFlow.lifecycle",
    "workspaceContains:singularity/workflow.yml"
  ],
  "contributes": {
    "configuration": {
      "title": "Singularity Flow",
      "properties": {
        "singularityFlow.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to the singularity-flow CLI entry point. Leave empty to use the bundled CLI, then the one on PATH."
        },
        "singularityFlow.nodePath": {
          "type": "string",
          "default": "",
          "description": "Node executable used to run the CLI. Leave empty to use the Node running the extension host."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "singularityFlow",
          "title": "Singularity Flow",
          "icon": "media/activity.svg"
        }
      ]
    },
    "views": {
      "singularityFlow": [
        {
          "id": "singularityFlow.lifecycle",
          "name": "Lifecycle"
        }
      ]
    },
    "commands": [
      {
        "command": "singularityFlow.createWorkspace",
        "title": "Singularity Flow: Create a Workspace",
        "icon": "$(root-folder)"
      },
      {
        "command": "singularityFlow.init",
        "title": "Singularity Flow: Initialize This Repository",
        "icon": "$(add)"
      },
      {
        "command": "singularityFlow.startEpic",
        "title": "Singularity Flow: Start an Epic",
        "icon": "$(add)"
      },
      {
        "command": "singularityFlow.addSource",
        "title": "Singularity Flow: Pin a Source",
        "icon": "$(new-file)"
      },
      {
        "command": "singularityFlow.refresh",
        "title": "Singularity Flow: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "singularityFlow.openJourney",
        "title": "Singularity Flow: Open Journey",
        "icon": "$(map)"
      },
      {
        "command": "singularityFlow.openReconciliation",
        "title": "Singularity Flow: Open Reconciliation",
        "icon": "$(git-compare)"
      },
      {
        "command": "singularityFlow.openArtifact",
        "title": "Singularity Flow: Open Artifact"
      },
      {
        "command": "singularityFlow.runAction",
        "title": "Singularity Flow: Run This Action",
        "icon": "$(play)"
      },
      {
        "command": "singularityFlow.approve",
        "title": "Singularity Flow: Approve\u2026",
        "icon": "$(check)"
      },
      {
        "command": "singularityFlow.showImpact",
        "title": "Singularity Flow: Show Computed Impact"
      },
      {
        "command": "singularityFlow.doctor",
        "title": "Singularity Flow: Diagnostics",
        "icon": "$(pulse)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "singularityFlow.createWorkspace",
          "when": "view == singularityFlow.lifecycle",
          "group": "navigation@0"
        },
        {
          "command": "singularityFlow.openJourney",
          "when": "view == singularityFlow.lifecycle",
          "group": "navigation@1"
        },
        {
          "command": "singularityFlow.openReconciliation",
          "when": "view == singularityFlow.lifecycle",
          "group": "navigation@2"
        },
        {
          "command": "singularityFlow.refresh",
          "when": "view == singularityFlow.lifecycle",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "singularityFlow.runAction",
          "when": "view == singularityFlow.lifecycle && viewItem == sflow.action",
          "group": "inline"
        },
        {
          "command": "singularityFlow.approve",
          "when": "view == singularityFlow.lifecycle && viewItem == sflow.artifact.approvable",
          "group": "inline"
        },
        {
          "command": "singularityFlow.approve",
          "when": "view == singularityFlow.lifecycle && viewItem == sflow.pack.approvable",
          "group": "inline"
        },
        {
          "command": "singularityFlow.addSource",
          "when": "view == singularityFlow.lifecycle && viewItem == sflow.sources",
          "group": "inline"
        },
        {
          "command": "singularityFlow.startEpic",
          "when": "view == singularityFlow.lifecycle && viewItem == sflow.start",
          "group": "inline"
        },
        {
          "command": "singularityFlow.init",
          "when": "view == singularityFlow.lifecycle && viewItem == sflow.uninitialized",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "singularityFlow.openArtifact",
          "when": "false"
        },
        {
          "command": "singularityFlow.runAction",
          "when": "false"
        },
        {
          "command": "singularityFlow.approve",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.6.0"
  }
}
